# AutoSendMq

./: .gitignore  build.gradle  settings.gradle
active-plugin/src/main/java/com/atsmq/active/annotation/: ActiveMatche.java  AutoSendActiveMq.java
active-plugin/src/main/java/com/atsmq/active/mq_active/: ActiveConnection.java  ActiveDestinationCreater.java
active-plugin/src/main/java/com/atsmq/active/proxy/: ActiveSendTemplate.java
core/src/main/java/com/atsmq/: Config.java
core/src/main/java/com/atsmq/annotation/: AnnotationMatchInterface.java  AutoSendRabbitMq.java  BaseAnnotationFactory.java  EnableAutoMqProxy.java
core/src/main/java/com/atsmq/annotation_bean/: AutoSendMqAnnitationBean.java  CreateDestination.java  EnableAutoMqProxy.java
core/src/main/java/com/atsmq/mq_extend/: BaseConnection.java  BaseMqDestination.java  MqConnectionFactory.java  MqConnectionInterface.java  MqDestinationCreaterFactory.java  MqDestinationInterface.java
core/src/main/java/com/atsmq/proxy/: AutoSendMqProxyCglib.java  BaseSendTemplate.java  MqSendTemplateInterface.java  MqSendtemplateFactory.java
rabbit-plugin/src/main/java/com/atsmq/rabbit/annotation/: AutoSendRabbitMq.java  RabbitMatche.java
rabbit-plugin/src/main/java/com/atsmq/rabbit/mq_rabbit/: RabbitConnection.java  RabbitDestinationCreater.java
rabbit-plugin/src/main/java/com/atsmq/rabbit/proxy/: RabbitSendTemplate.java
spring-boot-demo/src/main/java/com/: RabbitListener.java  Test.java  Test2.java  main.java
spring-boot-demo/src/main/resources/: application.properties
src/main/java/com/yunbao/autosendmq/: MainTest.java  Solution.java
src/main/java/com/yunbao/autosendmq/Annotation/: AutoSendActiveMq.java  AutoSendKafkaMq.java  AutoSendRabbitMq.java
src/main/java/com/yunbao/autosendmq/AnnotationBean/: AutoSendMqAnnitationBean.java
src/main/java/com/yunbao/autosendmq/AutoSendAop/: AutoSendAopAround.java  AutoSendMqProxyCglib.java  AutoSendProxy.java
src/main/java/com/yunbao/autosendmq/AutoSendAop/AutoSendProxy/: AutoSendActiveProxy.java  AutoSendFactory.java  AutoSendKafkaProxy.java  AutoSendRabbitProxy.java  RabbitSendRunable.java
src/main/java/com/yunbao/autosendmq/AutoSendAop/AutoSendProxy/SendRunable/: ActiveSendMqRunable.java  RabbitSendRunable.java  SendMqRunableInterFace.java
src/main/java/com/yunbao/autosendmq/Mq/: ActiveConnetion.java  AutoActiveMqTemplateProcess.java  AutoConnectionFactory.java  AutoKafkaMqTemplateProcess.java  AutoMqTemplateProcessFactory.java  AutoRabbitMqTrmplateProcess.java  TemplateConfig.java
src/main/java/com/yunbao/autosendmq/Mq/DestinationCreate/: AutoActiveMqDestinationCreate.java  AutoKafkaMqDestinationCreate.java  AutoMqDestinationCreateFactory.java  AutoRabbitMqDestinationCreate.java
src/main/java/com/yunbao/autosendmq/Mq/SendTemplate/: RabbitConfirm.java  RabbitReturn.java  TemplateConfig.java
src/main/java/com/yunbao/autosendmq/Sancer/: AutoSendConfigurer.java  AutoSendFactoryBean.java  AutoSendSancer.java
src/main/java/com/yunbao/autosendmq/Test/: BeanTest.java  Test.java
src/main/resources/: logback-spring.xml  logback.xml
