allprojects{
    group 'com.yunbao.AutoSendMq'
    version '2.0.1-RELEASE'

    apply plugin: 'java'

    apply plugin: 'idea'

    apply plugin: 'maven'



    sourceCompatibility = 1.8


    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }

    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://365yunbao.cn:8081/nexus/content/repositories/spring-io/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://365yunbao.cn:8181/repository/3d-party/" }

    }





}














