group 'com.yunbao.AutoSendMq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'idea'

apply plugin: "com.github.johnrengelman.shadow"

def appMainClass = 'MainTest'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

repositories {
    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/thirdparty/" }
    jcenter()
    mavenCentral()
    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/central/" }
    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/spring-io/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/snapshots/" }
    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


//    //-----------------------------1.5.12配置-------------------------------------------------
//
//
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.16.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework/spring-beans
//    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.16.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
//    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.7.7.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
//    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.7.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.5.12.RELEASE'
//
//
//    // https://mvnrepository.com/artifact/org.springframework/spring-aop
//    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.16.RELEASE'
//    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
//    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.16.RELEASE'
//    // https://mvnrepository.com/artifact/cglib/cglib
//    compile group: 'cglib', name: 'cglib', version: '3.2.7'
//
//    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring
//    //compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.14.5'
//
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.12.RELEASE'
//
//
//    compileOnly "org.projectlombok:lombok:1.16.16"






//-----------------------------2.0配置-------------------------------------------------

    // https://mvnrepository.com/artifact/org.springframework/spring
    //compile group: 'org.springframework', name: 'spring', version: '2.5.6.SEC03'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-amqp
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '2.0.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.4.RELEASE'
    //https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-activemq
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.7.RELEASE'
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.7'

    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-spring
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.3.RELEASE'




    compileOnly "org.projectlombok:lombok:1.16.16"




}

//禁掉jar task
jar.enabled = false



shadowJar {
    baseName = 'AutoSendMq-1.0-SNAPSHOT.jar'
    //classifier是生成jar包的后缀
    classifier = null
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'Test'
    }

    exclude 'no-overflow.css'


}
assemble.dependsOn(shadowJar)














