spring.rabbitmq.host=192.168.0.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=kkq
spring.rabbitmq.password=kkq
spring.rabbitmq.virtual-host=job




spring.activemq.broker-url=tcp://127.0.0.1:41616
spring.activemq.password=admin
spring.activemq.user=admin